apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u5fi8nw9s-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u5fi8nw9s-java-quarkus-gitops